<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IxD Project 2025</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
<style>
    <body>
.tabs{
  border: 1px solid #cccccc;
  display: flex;
}
.tabs__sidebar{
  width: 125px;
  flex-shrink:0;
  background:#cccccc;
}
.tabs__button{
  display:block;
  padding:10px;
  background:none;
  border:none;
  width:100%;
  outline:none;
  cursor:pointer;
}
  .tabs__button:active{
    background:#dddddd;
  }
   .tabs__button:not(:last-of-type){
   border-bottom:1px solid #cccccc;
  }
  .tabs__button--active{
    font-weight:bold;
    border-right:2px solid #009879;
    background:#dddddd;
  }
    .tabs__content{
        padding:15px;
        font-size:0.8rem;
        display:none;
        
    }
    .tabs__content--active{
        display:block;
    }
    
  </body>
</style>
</head>
<body>
<H1> TABS</H1>
    <div class="tabs">
        <div class="tabs__sidebar">
            <button class="tabs__button tabs__button--active" data-for-tab="1">Home</button>
            <button class="tabs__button" data-for-tab="2">Competitive Audit</button>
            <button class="tabs__button" data-for-tab="3">Wireframes</button>
            <button class="tabs__button" data-for-tab="4">Prototype</button>
            <button class="tabs__button" data-for-tab="5">Usability Testing</button>
        </div>
        <div class="tabs__conetent tabs__content--active" data-tab="1">
            <h2>
                tab 1
            </h2>
        </div>
         <div class="tabs__conetent" data-tab="2">
            <h2>
                tab 2
            </h2>
        </div>
         <div class="tabs__conetent" data-tab="3">
            <h2>
                tab 3
            </h2>
        </div>
         <div class="tabs__conetent" data-tab="4">
            <h2>
                tab 4
            </h2>
        </div>
         <div class="tabs__conetent" data-tab="5">
            <h2>
                tab 5
            </h2>
        </div>

         
    </div>
</body>
</html>

